///файл, отвечающий за камеру в игре

sf::View view;

void setPlayerCoordinateForView(float x, float y)			//функци€ дл€ считывани€ координат игрока
{
	float tempX = x, tempY = y;
	//дл€ разрешени€ окна 1280 х 720
	if (x < 640)
		tempX = 640;			//убираем из вида левую сторону
	//if (y < 360)
		//tempY = 360;			//убираем из вида верхнюю сторону
	if (y > 500)
		tempY = 500;			//убираем из вида нижнюю сторону
	//if (x > 640)
		//tempX = 640;			//убираем из вида правую сторону

	view.setCenter(tempX, tempY);			//перемещение камеры
}